table_fname=sd201@l040101-ws06.ua.pt
bar_fname=sd201@l040101-ws07.ua.pt
kitchen_fname=sd201@l040101-ws02.ua.pt
generalRepos_fname=sd201@l040101-ws01.ua.pt
rmi_fname=sd201@l040101-ws08.ua.pt

table_name=l040101-ws06.ua.pt
bar_name=l040101-ws07.ua.pt
kitchen_name=l040101-ws02.ua.pt
generalRepos_name=l040101-ws01.ua.pt
rmi_name=l040101-ws08.ua.pt

table_port=22300
bar_port=22307
kitchen_port=22303
generalRepos_port=22302
rmi_port=22309
reg_port=22308

chef_fname=sd201@l040101-ws05.ua.pt
waiter_fname=sd201@l040101-ws04.ua.pt
student_fname=sd201@l040101-ws03.ua.pt

loggerFile=logger
